//闭包
/*
1）函数执行形成一个私有作用域，保护里面的私有变量不受外界的干扰，这种保护机制称为闭包
2）形成以个不被销毁的私有作用域(私有栈内存)，就是闭包

*/

//柯理化函数
// function fn(){
//     return function (){
//         console.log(1);
//     }
// }
// var f=fn();

//惰性函数
// var utils=(function(){
//     return {

//     }
// })();

//闭包项目实践应用
/*
1.闭包具有保护作用，保护私有变量不受外界干扰

2.闭包具有保存作用，形成不销毁的私有作用域，把一些值保存下来，方便以后调取使用



*/


